# KotlinMultiplatformAndoridParcelize

./: README.md  build.gradle  dependencies.gradle  settings.gradle
android/: build.gradle
android/src/main/java/com/github/aakira/kotlinnativesample/: MainActivity.kt
common/: android.gradle  build.gradle
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/github/aakira/kotlinnativesample/common/: actual.kt
common/src/commonMain/kotlin/com/github/aakira/kotlinnativesample/common/: common.kt
common/src/commonMain/kotlin/com/github/aakira/kotlinnativesample/common/model/: User.kt
common/src/iosMain/kotlin/com/github/aakira/kotlinnativesample/common/: actual.kt
ios/kotlinios/: ViewController.swift
ios/kotlinios.xcodeproj/project.xcworkspace/xcuserdata/a13885.xcuserdatad/: UserInterfaceState.xcuserstate
ios/kotlinios.xcodeproj/xcuserdata/a13885.xcuserdatad/xcschemes/: xcschememanagement.plist
